<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/style.css">
        <title>Quem somos?</title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Honk&family=Jersey+20+Charted&family=Pacifico&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Fruta & Fruto</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="/index.html">Início <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Receitas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_self">Quem somos?</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
      </header>
      <section id="titulo">
        <h1 class="text-center fonte-titulo cor-especial pt-5">Quem somos?</h1>
        <p class="text-center text-secundary pb-5">Nós, da Só uma podadinha, somos uma empresa focada na alimentação mais saudável, por isso, desenvolvemos estes pratos que são de dar água na boca, não é mesmo?<br>
                                                   Por isso, ensinamos as pessoas a fazerem estes pratos incríveis e muuuuiitoo saudáveis</p>
      </section>
      <section id="titulo">
        <h3 class="text-center fonte-titulo cor-especialQuem pt-5">Integrantes do nosso time: </h3>
        <p class="text-center text-secundary pb-5">Conheça abaixo, as pessoas responsáveis por fazer nossa empresa acontecer!!</p>
      </section>
    
      <section class="container">
        <div class="row justify-content-center">
        <article class="card borda-cor-especial card-largura p-0 m-4 col-12 col-sm-6 col-md-4 col-lg-3">
          <img class="card-img-top card-posicao-imagem" src="/SRC/IMG/funcio_henry.enc" alt="Foto de um homem de óculos escuro">
          <div class="card-body">
            <h5 class="card-title">Henrique - Desenvolvedor Sênior</h5>
            <p class="card-text">Focado na área de fullstack e mobile, Henrique desenvolve os melhores projetos e aplicativos da empresa, focado sempre em como melhorar os processos e apps que possuímos. Saiba mais através do botão abaixo</p>
            <a href="https://www.linkedin.com/in/henrique-de-almeida-negri-390254271/" target="_blank" class="btn botao-cor-especial">Linkedin</a>
          </div>
        </article>
    
        <article class="card borda-cor-especial card-largura p-0 m-4 col-12 col-sm-6 col-md-4 col-lg-3">
          <img class="card-img-top card-posicao-imagem" src="/SRC/IMG/funcio_nara.jpg" alt="4 pessoas juntas numa foto">
          <div class="card-body">
            <h5 class="card-title">Nara - nossa chef número 1 na empresa</h5>
            <p class="card-text">Ela é responsável por fazer e vender nossos produtos, além, de ser a P.O de toda a empresa, ajudando e aconselhando no que conseguir, um exemplo!!!. Para conhecer mais sobre ela, clique no botão abaixo</p>
            <a href="https://www.linkedin.com/in/nara-silva-3072bab2/" target="_blank" class="btn botao-cor-especial">Linkedin</a>
          </div>
        </article>
    
        <article class="card borda-cor-especial card-largura p-0 m-4 col-12 col-sm-6 col-md-4 col-lg-3">
          <img class="card-img-top card-posicao-imagem" src="/SRC/IMG/funcio_marcelo.enc" alt="um homem tocando contra-baixo">
          <div class="card-body">
            <h5 class="card-title">Marcelo - supervisor geral dos alimentos</h5>
            <p class="card-text">Marcelo possui a função de verificar e se certificar de que os produtos que compramos, seja de excelente condições, verificando o recebimento e o pagamento. Para saber mais sobre ele, clique no botão abaixo</p>
            <a href="https://www.linkedin.com/in/marcelo-batista-561871219/" target="_blank" class="btn botao-cor-especial">Linkedin</a>
          </div>
        </article>
    
        <article class="card borda-cor-especial card-largura p-0 m-4 col-12 col-sm-6 col-md-4 col-lg-3">
          <img class="card-img-top card-posicao-imagem" src="/SRC/IMG/funcio_ingrid.enc" alt="prato de salada de pimentões com alguns ingredientes ao lado,vidta superior">
          <div class="card-body">
            <h5 class="card-title">Ingrid - Gestora da equipe jurídica</h5>
            <p class="card-text">Ingrid está no nosso time jurídico, responsável por ajudar as pessoas com dúvidas e como registrar de forma correta e eficaz os nossos alimentos. Para conhecer mais sobre ela, clique no botão abaixo</p>
            <a href="https://www.linkedin.com/in/ingrid-miranda-74a7241a6/" target="_blank" class="btn botao-cor-especial">Linkedin</a>
          </div>
        </article>
    
        <article class="card borda-cor-especial card-largura p-0 m-4 col-12 col-sm-6 col-md-4 col-lg-3">
          <img class="card-img-top card-posicao-imagem" src="/SRC/IMG/funcio_iuri.enc" alt="tigela com salada de vegetais estilo oriental, vista de cima">
          <div class="card-body">
            <h5 class="card-title">Iuri - gestor da equipe de segurança</h5>
            <p class="card-text">Iuri fica responsável pela segurança do nosso prédio, capacitado em gerir um grande número de pessoas, fazendo assim, nosso prédio ser seguro. Para saber mais sobre ele, clique no link abaixo</p>
            <a href="https://www.linkedin.com/in/iuri-furlan-07075171/" target="_blank" class="btn botao-cor-especial">Linkedin</a>
          </div>
        </article>
    
        <article class="card borda-cor-especial card-largura p-0 m-4 col-12 col-sm-6 col-md-4 col-lg-3">
          <img class="card-img-top card-posicao-imagem" src="/SRC/IMG/funcio_marcelocontim.jpg" alt="tigela com beterrabas e dentes de alho assados em primeiro plano, com ingrediente ao fundo">
          <div class="card-body">
            <h5 class="card-title">Marcelo - Gerente da equipe de Banco de dados</h5>
            <p class="card-text">Marcelo contim é responsável por gerir e criar todos os nossos bancos de dados. Para saber mais sobre ele, clique no botão abaixo</p>
            <a href="https://www.linkedin.com/in/marcelocontin/" target="_blank" class="btn botao-cor-especial">Linkedin</a>
          </div>
        </article>
        
        
        <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <h2>Nossos valores</h2>
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Saúde e Bem-Estar
                  </button>
                </h5>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    A gente se preocupa com a sua saúde e bem-estar, por isso criamos receitas que são nutritivas e equilibradas. Queremos que você viva bem e com energia!
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Qualidade e Excelência
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    Tudo o que fazemos é com muita qualidade, desde a escolha dos ingredientes até a forma como apresentamos as receitas. Cada prato é feito com muito capricho.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Prazer e Sabor
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    Comer bem também precisa ser gostoso. Nossas receitas são feitas para serem deliciosas e satisfatórias, mostrando que é possível unir saúde e sabor em cada prato.
                </div>
              </div>
            </div>
          </div>


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
